= Erd

A Rails engine for drawing your app's ER diagram and operating migrations


== Requirements

* Rails 3.2 or 3.1

* Graphviz


== Installation

Add 'erd' gem to your existing app's Gemfile:
  gem 'erd'

Bundle it:
  % bundle


== Usage

Browse at your http://localhost:3000/erd


== Features

* Erd draws an ER diagram based on your app's database and models

* You can drag and arrange the positions of each model

* You can operate DB schema manipulations such as `add column`, `rename column`, `alter column`, and `drop table`

* Then, Erd generates migration files on the server

* And you can run each migration on your browser


== TODO

* Better design

* Better UI

* Fix buggy JS

* create table (we need to generate AR model file at the same time)

* drop column (need to think of the UI)

* performance (with large number of models)

* stop depending on rails-erd and Graphviz

* tests

* cleaner code (the code is horrible. Please don't read the code, though of course your patches welcome)


== Contributing to Erd

* Send me your pull requests!


== Copyright

Copyright (c) 2012 Akira Matsuda. See MIT-LICENSE for further details.
